.debug {
    background-color: red;
  }
  
  
  h3 {
    color: rgb(0, 0, 128);
  }
  
  .italic {
    font-style: italic;
  }
  
  #bold {
    font-weight: bold;
  }
  
  
  .bottom-menu {
    position: absolute;
    right: 0;
    bottom: 0;
  }