.logo {
  font-family: 'Source Sans Pro', sans-serif;

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 27px;
    letter-spacing: 1px;
  }
}

body {
  font-family: 'Roboto', sans-serif;
}

.lead-text {
  background: rgba(45, 63, 123, 0.44) !important;
  color: white;

  h1 {
    font-size: 30px;
  }
}

.lead-image {
  background-image: url("images/children-593313_1920.jpg");
  background-size: cover;
  min-height: 605px;
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.facts-headline {
  margin-top: 25px;
  padding-top: 25px;

  h2 {
    color: #2D3F7A;
    margin-bottom: 22px;
    font-size: 26px;
  }
}

.facts-main {
  padding-bottom: 50px;

  .facts-image {
    text-align: center;
  }
}

.zero-side-margin {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.zero-padding-left {
  padding-left: 0 !important;
}

.main-block {
  background-color: #f8f9fa;
}

.browse-all-button {
  text-align: center;
  margin-bottom: 25px;
}

.footer {
  background-color: #EBEBEB;
}